{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RedisSettings": {
    "ConnectionString": "",
    "InstanceName": ""
  },

  "Seed": {
    "Enabled": true
  },

  "CorsSettings": {
    "AllowedOrigins": "",
    "AllowedMethods": "",
    "AllowedHeaders": "",
    "ExposedHeaders": "",
    "AllowCredentials": true,
    "PreflightMaxAge": 0
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "Expire": 0
  },
  "EmailSettings": {
    "Port": 0,
    "Password": "",
    "Host": "",
    "FromEmail": ""
  },
  "BaseUrlSettings": {
    "ActivationAccountUrl": "",
    "ActivationAccountApi": "",
    "SuccessUrl": "",
    "FailUrl": ""
  },
  "RefreshToken": {
    "RefreshTokenExp": 0
  },
  "AllowedHosts": "*"
}
