{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RedisSettings": {
    "ConnectionString": "",
    "InstanceName": ""
  },
  "Seed": {
    "Enabled": true
  },
  "CorsSettings": {
    "AllowedOrigins": [],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "ExposedHeaders": [
      "X-Custom-Header"
    ],
    "AllowCredentials": true,
    "PreflightMaxAge": 600
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "Expire": 0
  },
  "RefreshToken": {
    "RefreshTokenExp": 0
  },
  "AllowedHosts": "*"
}
